spring.application.name=Chain

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chaintext
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# log ??
logging.level.org.springframework=info
logging.level.org.zerock=debug

# security log level ??
#logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=true

# file ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\upload

# Static resources location
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/