<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Main</title>

    <!-- 부트스트랩 -->
    <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet"/>
    <link th:href="@{/node_modules/froala-editor/css/froala_editor.pkgd.min.css}" rel="stylesheet" type="text/css"/>

    <!-- Template Main CSS File -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet"/>
    <link th:href="@{/assets/css/wemaked.css}" rel="stylesheet"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            /* 스크롤바 스타일 제거 */
            /*scrollbar-width: none; !* 파이어폭스 *!*/
            /*-ms-overflow-style: none; !* IE 10+ *!*/
        }

        /* 스크롤바 숨기기 */
        *::-webkit-scrollbar {
            display: none; /* 크롬, 사파리, 엣지 */
        }

        * button {
            background: none;
            border: none;
        }

        body {
            height: 100vh;
            display: flex;
            /* 모든 자식 요소의 높이를 컨테이너의 높이에 맞춤 */
            align-items: stretch;
        }

        /* 채팅창 전체 */
        .chat_container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        /* ---------왼쪽 바--------- */
        .chat_left_bar {
            display: flex;
            flex-direction: column;
            background-color: #d5ecff;
            width: 55px;
            height: 100%;
        }

        .menu_icon {
            text-align: center !important;
            font-size: 1.5rem !important;
            color: #4b93cd !important; /* 기본 색상 */
            padding: 5px !important;
            width: 55px;
            height: 55px;
            border: none !important;
            border-radius: 0 !important;
        }

        .menu_icon .bi-diagram-2 {
            font-size: 1.8rem;
        }

        /* 마우스 올렸을 때 */
        .menu_icon:hover {
            color: #156eb5 !important;
        }

        /* 활성화된 아이콘 색상 */
        .menu_icon.active {
            color: #034578 !important;
            background: none;
        }

        /* 선택되고, 포커스 유지중인 경우 */
        .menu_icon:focus {
            color: #034578 !important;
            background: none !important;
        }

        /* 포커스가 다른 곳으로 이동한 뒤에도 유지*/
        /*.menu_icon.selected {*/
        /*    color: #034578 !important;*/
        /*    background: none;*/
        /*}*/



        /* --------조직도/즐겨찾기/채팅방 목록--------- */
        .chat_menu_container {
            background-color: #d5ecff;
            display: flex;
            flex-direction: column;
            width: 280px;
            overflow-y: hidden;
            border: 1px solid #f4f4f4;
        }

        /* 조직도/즐겨찾기/채팅방 목록 */
        .chat_menu {
            flex: 1;
            background-color: #fff;
        }

        /* 검색 */
        .search {
            display: flex;
            padding: 3px;
            background-color: #fff;
            border-bottom: 1px solid #f4f4f4;
        }

        /* 검색 입력창 */
        .search input {
            flex: 1;
            padding: 5px;
            border: none;
            outline: none;
        }

        .chat_list {
            overflow-y: auto; /* 스크롤 */
            height: calc(100% - 41px); /* 검색창 높이를 제외한 높이*/
        }

        /* -------조직도 목록 관련-------- */
        .org_dep_list {
            padding: 0;
            margin: 0;
            background-color: #fff;
            height: 100%
        }

        .org_dep_list .open {
        }

        .org_dep {
            display: flex;
            align-items: center;
            color: #000000;
            padding: 5px;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }

        .bi-chevron-right {
            font-size: 0.7rem !important;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .dep_emps_list {
            background-color: #fff;
            overflow: hidden;
            padding: 0;
            max-height: 0;
            border-bottom: 1px solid #f4f4f4;
            transition: max-height 0.3s ease;
        }

        .dep_emps_list li {
            padding: 0 0 3px 25px;
            color: #000000;
        }

        /* 부서, 직원 텍스트 색상 변경 */
        .org_dep:hover, .dep_emps_list li:hover {
            color: #4154f1;
        }

        /* Opened state */
        .org_dep_list li.open .dep_emps_list {
            max-height: 1000px;
        }

        .org_dep_list li.open .bi-chevron-right {
            transform: rotate(90deg);
        }

        /* 조직도-사원 이름 */
        .dep_emps_list li a {
            /*display: none !important;*/
            padding: 0 !important;
            color: #000000 !important;
            font-weight: 500 !important;
        }

        /* ----------------------- */
        /* 채팅방 목록 관련 */
        .chat_room {
            display: flex;
            height: 70px;
            padding: 5px;
            background-color: #fff;
        }

        .chat_room:hover, .org_dep:hover, .dep_emps_list li:hover {
            background-color: #f8f8f8;
        }

        .chat_room:active, .org_dep:active, .dep_emps_list li:active {
            background-color: #d5ecff;
        }

        .room_img {
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .room_img img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }

        .chat_room ul {
            padding: 0;
        }

        .chat_room ul li {
            padding: 0 5px 5px 5px;
        }

        /* --------채팅방 대화창--------- */
        .chat_chatting {
            background-color: #d5ecff;
            flex: 1; /* 남은 공간 모두 차지 */
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
        }

        .info_text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 16px;
        }

        /* 방 선택 전까지 가림 */
        .chat_header, .chat_content, .chat_input{
            display: none;
        }

        /* 채팅 헤드 영역 스타일 */
        .chat_header {
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #f4f4f4;
            height: 42px;
            padding: 5px;
        }

        .chat_header.active, .chat_input.active {
            display: flex;
        }

        .chat_header span {
            margin: 0 4px;
        }

        .chat_header span:nth-of-type(2){
            color: #656565;
            margin-right: auto;
        }

        .chat_header .bi-arrow-left-short {
            font-size: 25px;
        }

        .chat_header .bi-star, .chat_header .bi-star-fill {
            margin: 0 4px;
        }

        .chat_header .bi-star-fill {
            color: #ffd700;
        }

        /* 채팅 내용 */
        .chat_content {
            background-color: #d5ecff;
            overflow-y: auto;
            flex: 1;
        }

        .chat_content.active {
            display:block;
        }

        /* 채팅 말풍선 */
        .chat_num {
            max-width: 80%;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        /* 받는 사람(로그인한 사용자) */
        .chat_to {
            margin-left: auto; /* 오른쪽 정렬 */
            width: max-content;
            background-color: #d1ffd1;
        }

        /* 보내는 사람 */
        .chat_from {
            margin-right: auto; /* 왼쪽 정렬 */
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            width: max-content;
        }

        /* 채팅 입력 칸 */
        .chat_input.active{
            padding: 5px;
            background-color: #fff;
            height: 65px;
        }

        .chat_input textarea {
            flex: 1;
            padding: 5px;
            border: none;
            width: calc(100% - 80px); /* 버튼의 너비를 고려하여 계산 */
            min-width: 0; /* 기본 너비를 지정 */
            resize: none; /* 크기 조절 제거 */
            outline: none; /* 기본 포커스 스타일 제거 */
            /*height: auto; !* 높이를 자동으로 맞춤 *!*/
            overflow-y: auto; /* 내용이 많을 경우 스크롤 표시 */
        }

        /* 대화창 전송 버튼 */
        .chat_input button {
            background-color: #4b93cd;
            color: white;
            width: 50px; /* 버튼의 너비를 고정 */
            padding: 5px;
            border: none;
            border-left: 0;
            border-radius: 5px;
        }

        /* 전송 버튼 비활성화 */
        .send_button.disabled {
            background-color: #cccccc; /* 회색 */
            cursor: default;
        }

        .send_button:not(.disabled):hover{
            background-color: #156eb5;
        }

        /* 버튼이 눌리고 있는 상태 */
        .send_button:not(.disabled):active {
            background-color: #034578;
        }
    </style>
</head>
<body>
<div class="chat_container">

    <!-- 왼쪽 메뉴 바 -->
    <div class="d-flex">
        <div class="chat_left_bar" id="v-pills-tab" role="tablist"
             aria-orientation="vertical">
            <!-- 조직도 버튼 -->
            <button class="menu_icon nav-link" id="v-pills-organization-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-organization" type="button" role="tab"
                    aria-controls="v-pills-organization" aria-selected="false"><i class="bi bi-diagram-2-fill"></i>
            </button>
            <!-- 즐겨찾기 버튼 -->
            <button class="menu_icon nav-link" id="v-pills-favorites-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-favorites" type="button" role="tab"
                    aria-controls="v-pills-favorites" aria-selected="false"><i class="bi bi-star-fill"></i>
            </button>
            <!-- 채팅방 버튼 -->
            <button class="menu_icon nav-link active" id="v-pills-chatrooms-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-chatrooms" type="button" role="tab"
                    aria-controls="v-pills-chatrooms" aria-selected="true"><i class="bi bi-chat-dots-fill"></i>
            </button>
        </div>

        <!-- 조직도/즐겨찾기/채팅방 목록 -->
        <div class="chat_menu_container tab-content" id="v-pills-tabContent">
            <!-- 조직도 -->
            <div class="chat_menu tab-pane" id="v-pills-organization" role="tabpanel"
                 aria-labelledby="v-pills-organization-tab">
                <div class="chat_list" alt="조직도 목록">
                    <!-- 검색 -->
                    <div class="search">
                        <input type="text" id="searchInputOrg" placeholder=" 검색">
                    </div>
                    <!-- 조직도 전체 네비 -->
                    <ul class="org_dep_list">
                        <!-- 부서1 -->
                        <li>
                            <a class="org_dep" href="#">
                                <i class="bi bi-chevron-right"></i>
                                개발</a>
                            <ul class="dep_emps_list">
                                <a href="#"><li>부장 최영민</li></a>
                                <a href="#"><li>과장 신혜리</li></a>
                                <a href="#"><li>대리 류이슬</li></a>
                                <a href="#"><li>대리 김선혜</li></a>
                                <a href="#"><li>사원 류현진</li></a>
                                <a href="#"><li>사원 정예진</li></a>
                                <a href="#"><li>사원 한바다</li></a>
                                <a href="#"><li>사원 김서아</li></a>
                            </ul>
                        </li>
                        <!-- 부서2 -->
                        <li>
                            <a class="org_dep" href="#">
                                <i class="bi bi-chevron-right"></i>마케팅</a>
                            <ul class="dep_emps_list">
                                <a href="#"><li>부장 박성호</li></a>
                                <a href="#"><li>과장 김동현</li></a>
                                <a href="#"><li>대리 한동민</li></a>
                                <a href="#"><li>사원 이상혁</li></a>
                                <a href="#"><li>사원 이지영</li></a>
                            </ul>
                        </li>
                        <!-- 부서3 -->
                        <li>
                            <a class="org_dep" href="#">
                                <i class="bi bi-chevron-right"></i>
                                업무지원</a>
                            <ul class="dep_emps_list">
                                <a href="#"><li>부장 김희재</li></a>
                                <a href="#"><li>과장 박철수</li></a>
                                <a href="#"><li>대리 김민재</li></a>
                                <a href="#"><li>대리 김민영</li></a>
                                <a href="#"><li>사원 이나리</li></a>
                            </ul>
                        </li>
                    </ul>
                    <!-- /end 조직도 전체 네비 -->
                </div>
            </div>
            <!-- /end 조직도 -->

            <!-- 즐겨찾기 목록 -->
            <div class="chat_menu tab-pane" id="v-pills-favorites" role="tabpanel"
                 aria-labelledby="v-pills-favorites-tab">
                <!-- 검색 -->
                <div class="search">
                    <input type="text" id="searchInputFavorRoom" placeholder=" 검색">
                </div>
                <!-- 방 목록 -->
                <div class="chat_list" alt="채팅방 즐겨찾기 목록">
                    <div class="chat_room"  data-room-id="4">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">즐찾방1먁</li>
                            <li class="room_content">내용1</li>
                        </ul>
                    </div>
                    <div class="chat_room">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">즐찾방2</li>
                            <li class="room_content">내용2</li>
                        </ul>
                    </div>
                    <div class="chat_room">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">즐찾방3</li>
                            <li class="room_content">내용3</li>
                        </ul>
                    </div>
                    <div class="chat_room">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방4</li>
                            <li class="room_content">내용4</li>
                        </ul>
                    </div>
                    <div class="chat_room">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방5</li>
                            <li class="room_content">내용5</li>
                        </ul>
                    </div>
                    <div class="chat_room">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방6</li>
                            <li class="room_content">내용6</li>
                        </ul>
                    </div>
                    <div class="chat_room">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방7</li>
                            <li class="room_content">내용7</li>
                        </ul>
                    </div>
                    <div class="chat_room">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방8</li>
                            <li class="room_content">내용8</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /end 즐겨찾기 목록 -->

            <!-- 채팅방 목록 -->
            <div class="chat_menu tab-pane show active" id="v-pills-chatrooms" role="tabpanel"
                 aria-labelledby="v-pills-chatrooms-tab">
                <!-- 검색 -->
                <div class="search">
                    <input type="text" id="searchInputChatRoom" placeholder=" 검색">
                </div>
                <!-- 방 목록 -->
                <div class="chat_list" alt="채팅방 목록">
                    <div class="chat_room" data-room-id="1">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">테스트</li>
                            <li class="room_content">내용1</li>
                        </ul>
                    </div>
                    <div class="chat_room" data-room-id="2">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">개발팀 최영민 부장</li>
                            <li class="room_content">옹야~</li>
                        </ul>
                    </div>
                    <div class="chat_room" data-room-id="3">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">업무지원팀 김민영 대리</li>
                            <li class="room_content">네~</li>
                        </ul>
                    </div>
                    <div class="chat_room" data-room-id="5">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방4먁</li>
                            <li class="room_content">내용4</li>
                        </ul>
                    </div>
                    <div class="chat_room" data-room-id="6">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방5</li>
                            <li class="room_content">내용5</li>
                        </ul>
                    </div>
                    <div class="chat_room" data-room-id="7">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방6</li>
                            <li class="room_content">내용6</li>
                        </ul>
                    </div>
                    <div class="chat_room" data-room-id="8">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방7</li>
                            <li class="room_content">내용7</li>
                        </ul>
                    </div>
                    <div class="chat_room" data-room-id="9">
                        <div class="room_img">
                            <img src="/assets/img/보노보노.png" alt="대화상대프로필사진">
                        </div>
                        <ul>
                            <li class="room_name">방8</li>
                            <li class="room_content">내용8</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /end 채팅방 목록 -->
        </div>
    </div>
    <!--   ------------------------------------------------------- -->
    <!-- 채팅방 영역 -->
    <div class="chat_chatting">
        <!-- 방 선택하기 전, 화면 표시 -->
        <span class="info_text">대화하실 방을 선택해주세요.</span>

        <!-- 채팅 헤드 영역 -->
        <div id="chatHeader" class="chat_header">
            <button id="closeButton"><i class="bi bi-arrow-left-short"></i></button> <!-- 닫기 버튼 -->
            <span id="chatRoomName">Chat Room</span> <!-- 채팅방 이름 -->
            <span id="chatRoomPersonnel">1</span> <!-- 채팅방 인원 수 -->
            <button id="favoriteButton"><i class="bi bi-star"></i></button> <!-- 즐겨찾기 버튼 -->
        </div>

        <!-- 채팅 대화 영역 -->
        <div id="chatRoom1" class="chat_content">
            <div class="chat_num chat_to">ㅁㅇ리나 김미김미김미김미김믹밈미살앙에 이ㅜ라ㅣㅁ우라이누라우라울ㄴ람우린울눙리ㅜㄴㅇ리물ㄴㅁ</div>
            <div class="chat_num chat_from">ㅁㅇ리나이리라으라으라능라ㅣㅇ무나이ㅜ라ㅣㅁ우라이누라우라울ㄴ람우린울눙ㄴㅇ리물ㄴㅁ</div>
            <div class="chat_num chat_to">ㅁㅇ리나이울ㄴ람우린울눙리ㅜㄴㅇ리물ㄴㅁ</div>
            <div class="chat_num chat_to">ㅁㅇ리나이라으물ㄴㅁ</div>
            <div class="chat_num chat_to">ㅁ2</div>
            <div class="chat_num chat_from">ㅇㄹㄴㄹㄴㄹ</div>
            <div class="chat_num chat_from">ㅁ</div>
            <div class="chat_num chat_from">ㅁ</div>
            <div class="chat_num chat_to">ㅁ</div>
            <div class="chat_num chat_to">ㅁ</div>
            <div class="chat_num chat_from">4ㅁ</div>
        </div>
        <div id="chatRoom2" class="chat_content">
            <div class="chat_num chat_to">부장님 혹시 내일 연차 사용 가능할까요?</div>
            <div class="chat_num chat_from">옹야~</div>
            <div class="chat_num chat_to">넵 감사합니다. 지금 결재 올리도록 하겠습니다.</div>
            <div class="chat_num chat_from">옹야~</div>
        </div>
        <div id="chatRoom3" class="chat_content">
            <p class="chat_num chat_to">대리님 결재 부탁드리겠습니다.</p>
            <p class="chat_num chat_from">네~</p>
        </div>
        <div id="chatRoom4" class="chat_content">
            <p class="chat_num chat_to">먁먁</p>
            <p class="chat_num chat_from">네~</p>
        </div>
        <div id="chatRoom5" class="chat_content">
            <p class="chat_num chat_to">대리님 결재 부탁드리겠습니다.</p>
            <p class="chat_num chat_from">먀먁</p>
        </div>

        <!-- 채팅 입력 영역 -->
        <div class="chat_input">
            <textarea id="chatInput"></textarea>
            <button class="send_button" id="sendButton">전송</button>
        </div>

    </div> <!-- /end chat_chatting -->
</div>
<script>

</script>
<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/wemaked.js"></script>
</body>
</html>